name: Backup folder to GitHub - FolderBackup-branch

on:
  workflow_dispatch
  #push:
    #branches:
      #- main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Get directories
      env:
        SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
        SSH_HOST: ${{ secrets.SSH_HOST }}
        SSH_USER: ${{ secrets.SSH_USER }}
      run: |
        sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "ls -lR /var/www/"

    - name: Copy file from server to repository
      env:
        SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
        SSH_HOST: ${{ secrets.SSH_HOST }}
        SSH_USER: ${{ secrets.SSH_USER }}
      run: |
        sshpass -p "$SSH_PASSWORD" scp -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST:/var/www/MajaMayo20250127.bak ./FolderBackup

    - name: Create new branch
      run: |
        git checkout -b FolderBackup-Branch

    - name: Commit changes
      run: |
        git add ./FolderBackup
        git commit -m "Add file from remote server"

    - name: Push new branch to GitHub
      env:
        GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
      run: |
        git push origin FolderBackup-branch
